
// Config -----------------------------------
@syntax-hue:          230;
@syntax-saturation:    1%;
@syntax-brightness:   98%;


// Monochrome -----------------------------------
@mono-1: #616161;
@mono-2: #757575;
@mono-3: #9E9E9E;

// Colors -----------------------------------
@hue-1:   #00BCD4; // <-cyan
@hue-2:   #1E88E5; // <-blue
@hue-3:   #AB47BC; // <-purple
@hue-4:   #4CAF50; // <-green

@hue-5:   #f44336; // <-red 1
@hue-5-2: #e53935; // <-red 2

@hue-6:   #FF8F00; // <-orange 1
@hue-6-2: #FF8F00; // <-orange 2


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     #fff;
@syntax-gutter: darken(@syntax-bg, 60%);
@syntax-guide:  fade(@syntax-fg, 20%);
@syntax-accent: hsl(@syntax-hue, 100%, 60% );
